SET NOCOUNT ON

DECLARE @Tmp TABLE
(
[NavTreeId] INT PRIMARY KEY,
[ParentId] INT,
[OrderId] INT,
[Code] VARCHAR(10) UNIQUE,
[ShortName] VARCHAR(255),
[ImageIndex] INT,
[FullName] VARCHAR(1024),
[ItemType] INT,
[NavVersion] INT
)

DECLARE @NavVersion int = 0


INSERT INTO @Tmp VALUES (1,NULL,0, 1 , 'Стоимость чистых активов паевого инвестиционного фонда', '253', 'Стоимость чистых активов паевого инвестиционного фонда', 0, @NavVersion);
INSERT INTO @Tmp VALUES (5,1,4, '4' , 'Раздел 4. Обязательства', '253', 'Раздел 4. Обязательства', 0, @NavVersion);
INSERT INTO @Tmp VALUES (6,1,5, '5' , 'Раздел 5. Стоимость чистых активов', '253', 'Раздел 5. Стоимость чистых активов', 0, @NavVersion);
INSERT INTO @Tmp VALUES (8,1,3, '3' , 'Раздел 3. Активы', '253', 'Раздел 3. Активы', 0, @NavVersion);
INSERT INTO @Tmp VALUES (10,8,1, '3.1' , 'Подраздел 3.1. Денежные средства', '253', 'Подраздел 3.1. Денежные средства', 0, @NavVersion);
INSERT INTO @Tmp VALUES (12,8,2, '3.2' , 'Подраздел 3.2. Ценные бумаги российских эмитентов (за исключением закладных)', '253', 'Подраздел 3.2. Ценные бумаги российских эмитентов (за исключением закладных)', 0, @NavVersion);
INSERT INTO @Tmp VALUES (13,8,3, '3.3' , 'Подраздел 3.3 Ценные бумаги иностранных эмитентов', '253', 'Подраздел 3.3 Ценные бумаги иностранных эмитентов', 0, @NavVersion);
INSERT INTO @Tmp VALUES (14,8,4, '3.4' , 'Подраздел 3.4. Недвижимое имущество и права аренды недвижимого имущества', '253', 'Подраздел 3.4. Недвижимое имущество и права аренды недвижимого имущества', 0, @NavVersion);
INSERT INTO @Tmp VALUES (15,8,5, '3.5' , 'Подраздел 3.5. Имущественные права', '253', 'Подраздел 3.5. Имущественные права (за исключением прав аренды недвижимого имущества, прав из кредитных договоров и договоров займа и прав требования к кредитной организации выплатить денежный эквивалент драгоценных металлов)', 0, @NavVersion);
INSERT INTO @Tmp VALUES (16,8,6, '3.6' , 'Подраздел 3.6. Денежные требования по кредитным договорам, займа и закладным', '253', 'Подраздел 3.6. Денежные требования по кредитным договорам и договорам займа, в том числе удостоверенные закладные ', 0, @NavVersion);
INSERT INTO @Tmp VALUES (17,8,7, '3.7' , 'Подраздел 3.7. Иное имущество, не указанное в подразделах 3.1-3.6', '253', 'Подраздел 3.7. Иное имущество, не указанное в подразделах 3.1-3.6', 0, @NavVersion);
INSERT INTO @Tmp VALUES (18,8,8, '3.8' , 'Подраздел 3.8. Дебиторская задолженность', '253', 'Подраздел 3.8. Дебиторская задолженность', 0, @NavVersion);
INSERT INTO @Tmp VALUES (19,18,1, '3.8.1' , '3.8.1. Дебиторская задолженность (должник - фл)', '271', '3.8.1. Дебиторская задолженность (должник - физическое лицо)', 1, @NavVersion);
INSERT INTO @Tmp VALUES (20,18,2, '3.8.2' , '3.8.2. Дебиторская задолженность (должник - юл)', '271', '3.8.2. Дебиторская задолженность (должник - юридическое лицо)', 1, @NavVersion);
INSERT INTO @Tmp VALUES (21,10,1, '3.1.1' , '3.1.1. Денежные средства на счетах в кредитных организациях', '271', '3.1.1. Денежные средства на счетах в кредитных организациях', 1, @NavVersion);
INSERT INTO @Tmp VALUES (22,10,2, '3.1.2' , '3.1.2. Денежные средства на счетах по депозиту в кредитных организациях', '271', '3.1.2. Денежные средства на счетах по депозиту в кредитных организациях', 1, @NavVersion);
INSERT INTO @Tmp VALUES (23,12,1, '3.2.1' , '3.2.1. Облигации российских хозяйственных обществ', '271', '3.2.1. Облигации российских хозяйственных обществ', 1, @NavVersion);
INSERT INTO @Tmp VALUES (24,12,2, '3.2.2' , '3.2.2. Государственные ценные бумаги РФ', '271', '3.2.2. Государственные ценные бумаги Российской Федерации', 1, @NavVersion);
INSERT INTO @Tmp VALUES (25,12,3, '3.2.3' , '3.2.3. Государственные ценные бумаги субъектов РФ', '271', '3.2.3. Государственные ценные бумаги субъектов Российской Федерации', 1, @NavVersion);
INSERT INTO @Tmp VALUES (26,12,4, '3.2.4' , '3.2.4. Муниципальные ценные бумаги', '271', '3.2.4. Муниципальные ценные бумаги', 1, @NavVersion);
INSERT INTO @Tmp VALUES (27,12,5, '3.2.5' , '3.2.5. Российские депозитарные расписки', '271', '3.2.5. Российские депозитарные расписки', 1, @NavVersion);
INSERT INTO @Tmp VALUES (28,12,6, '3.2.6' , '3.2.6. Инвестиционные паи паевых инвестиционных фондов', '271', '3.2.6. Инвестиционные паи паевых инвестиционных фондов', 1, @NavVersion);
INSERT INTO @Tmp VALUES (29,12,7, '3.2.7' , '3.2.7. Акции российских акционерных обществ', '271', '3.2.7. Акции российских акционерных обществ', 1, @NavVersion);
INSERT INTO @Tmp VALUES (30,12,8, '3.2.8' , '3.2.8. Векселя российских хозяйственных обществ', '271', '3.2.8. Векселя российских хозяйственных обществ', 1, @NavVersion);
INSERT INTO @Tmp VALUES (31,12,9, '3.2.9' , '3.2.9. Облигации с ипотечным покрытием', '271', '3.2.9. Облигации с ипотечным покрытием', 1, @NavVersion);
INSERT INTO @Tmp VALUES (32,12,10, '3.2.10' , '3.2.10. Ипотечные сертификаты участия', '271', '3.2.10. Ипотечные сертификаты участия', 1, @NavVersion);
INSERT INTO @Tmp VALUES (33,12,11, '3.2.11' , '3.2.11. Иные ценные бумаги российских эмитентов', '271', '3.2.11. Иные ценные бумаги российских эмитентов', 1, @NavVersion);
INSERT INTO @Tmp VALUES (34,13,1, '3.3.1' , '3.3.1. Облигации иностранных коммерческих организаций', '271', '3.3.1. Облигации иностранных коммерческих организаций', 1, @NavVersion);
INSERT INTO @Tmp VALUES (35,13,2, '3.3.2' , '3.3.2. Облигации иностранных государств', '271', '3.3.2. Облигации иностранных государств', 1, @NavVersion);
INSERT INTO @Tmp VALUES (36,13,3, '3.3.3' , '3.3.3. Облигации международных финансовых организаций', '271', '3.3.3. Облигации международных финансовых организаций', 1, @NavVersion);
INSERT INTO @Tmp VALUES (37,13,4, '3.3.4' , '3.3.4. Иностранные депозитарные расписки', '271', '3.3.4. Иностранные депозитарные расписки', 1, @NavVersion);
INSERT INTO @Tmp VALUES (38,13,5, '3.3.5' , '3.3.5. Паи (акции) иностранных инвестиционных фондов', '271', '3.3.5. Паи (акции) иностранных инвестиционных фондов', 1, @NavVersion);
INSERT INTO @Tmp VALUES (39,13,6, '3.3.6' , '3.3.6. Акции иностранных акционерных обществ', '271', '3.3.6. Акции иностранных акционерных обществ', 1, @NavVersion);
INSERT INTO @Tmp VALUES (40,13,7, '3.3.7' , '3.3.7. Иные ценные бумаги иностранных эмитентов', '271', '3.3.7. Иные ценные бумаги иностранных эмитентов', 1, @NavVersion);
INSERT INTO @Tmp VALUES (41,14,1, '3.4.1' , '3.4.1. Недвижимое имущество', '271', '3.4.1. Недвижимое имущество', 1, @NavVersion);
INSERT INTO @Tmp VALUES (42,14,2, '3.4.2' , '3.4.2. Право аренды недвижимого имущества', '271', '3.4.2. Право аренды недвижимого имущества', 1, @NavVersion);
INSERT INTO @Tmp VALUES (43,42,1, '3.4.2.1' , '3.4.2.1. Право аренды недвижимого имущества (арендодатель - ФЛ)', '271', '3.4.2.1. Право аренды недвижимого имущества (арендодатель - физическое лицо)', 1, @NavVersion);
INSERT INTO @Tmp VALUES (44,42,2, '3.4.2.2' , '3.4.2.2. Право аренды недвижимого имущества (арендодатель - ЮЛ)', '271', '3.4.2.2. Право аренды недвижимого имущества (арендодатель - юридическое лицо)', 1, @NavVersion);
INSERT INTO @Tmp VALUES (45,15,1, '3.5.1' , '3.5.1. Имущественные права из ДДУ', '271', '3.5.1. Имущественные права из договоров участия в долевом строительстве объектов недвижимого имущества', 1, @NavVersion);
INSERT INTO @Tmp VALUES (46,15,2, '3.5.2' , '3.5.2. Имущественные права после завершения строительства', '271', '3.5.2. Имущественные права, связанные с возникновением права собственности на объект недвижимости (его часть) после завершения его строительства (создание) и возникающие из договора, стороной по которому является юридическое лицо, которому принадлежит право собственности или иное вещное право, включая право аренды на земельный участок, выделенный для целей строительства объекта недвижимости, и (или) имеющее разрешение на строительство объекта недвижимости на указанном земельном участке, либо юридическое лицо, инвестирующее денежные средства или иное имущество в строительство объекта недвижимости', 1, @NavVersion);
INSERT INTO @Tmp VALUES (47,15,3, '3.5.3' , '3.5.3. Имущественные права на осуществление строительства', '271', '3.5.3. Имущественные права, возникающие из договоров, на основании которых осуществляется строительство (создание) объектов недвижимого имущества (в том числе на месте объектов недвижимости) на выделенном для целей строительства (создания) указанного объекта недвижимости земельном участке, который (право аренды которого) составляет активы паевого инвестиционного фонда', 1, @NavVersion);
INSERT INTO @Tmp VALUES (48,15,4, '3.5.4' , '3.5.4. Имущественные права на реконструкцию', '271', '3.5.4. Имущественные права, возникающие из договоров, на основании которых осуществляется реконструкция объектов недвижимости, составляющих активы паевого инвестиционного фонда', 1, @NavVersion);
INSERT INTO @Tmp VALUES (49,15,5, '3.5.5' , '3.5.5. Иные имущественные права', '271', '3.5.5. Иные имущественные права', 1, @NavVersion);
INSERT INTO @Tmp VALUES (50,54,1, '3.6.1.1' , '3.6.1.1. Денежные требования по кредитным договорам (должник - ФЛ)', '271', '3.6.1.1. Денежные требования по кредитным договорам и договорам займа (должник - физическое лицо)', 1, @NavVersion);
INSERT INTO @Tmp VALUES (51,54,2, '3.6.1.2' , '3.6.1.2. Денежные требования по кредитным договорам (должник - ЮЛ)', '271', '3.6.1.2. Денежные требования по кредитным договорам и договорам займа (должник - юридическое лицо)', 1, @NavVersion);
INSERT INTO @Tmp VALUES (52,55,1, '3.6.2.1' , '3.6.2.1. Закладные (должник - ФЛ)', '271', '3.6.2.1. Закладные (должник - физическое лицо)', 1, @NavVersion);
INSERT INTO @Tmp VALUES (53,55,2, '3.6.2.2' , '3.6.2.2. Закладные (должник - ЮЛ)', '271', '3.6.2.2. Закладные (должник - юридическое лицо)', 1, @NavVersion);
INSERT INTO @Tmp VALUES (54,16,1, '3.6.1' , '3.6.1. Денежные требования по кредитным договорам и договорам займа', '253', '3.6.1. Денежные требования по кредитным договорам и договорам займа', 0, @NavVersion);
INSERT INTO @Tmp VALUES (55,16,2, '3.6.2' , '3.6.2. Закладные', '253', '3.6.2. Закладные', 0, @NavVersion);
INSERT INTO @Tmp VALUES (56,17,1, '3.7.1' , '3.7.1. Доли в уставных капиталах российских обществ с ограниченной ответственностью', '271', '3.7.1. Доли в уставных капиталах российских обществ с ограниченной ответственностью', 1, @NavVersion);
INSERT INTO @Tmp VALUES (57,17,2, '3.7.2' , '3.7.2. Права участия в уставных капиталах иностранных коммерческих организаций', '271', '3.7.2. Права участия в уставных капиталах иностранных коммерческих организаций', 1, @NavVersion);
INSERT INTO @Tmp VALUES (58,17,3, '3.7.3' , '3.7.3. Проектная документация для строительства или реконструкции недвижимости', '271', '3.7.3. Проектная документация для строительства или реконструкции объекта недвижимости', 1, @NavVersion);
INSERT INTO @Tmp VALUES (59,17,4, '3.7.4' , '3.7.4. Драгоценные металлы', '271', '3.7.4. Драгоценные металлы', 1, @NavVersion);
INSERT INTO @Tmp VALUES (60,17,5, '3.7.5' , '3.7.5. Требования денежного эквивалента драгоценных металлов по текущему курсу', '271', '3.7.5. Требования к кредитной организации выплатить денежный эквивалент драгоценных металлов по текущему курсу', 1, @NavVersion);
INSERT INTO @Tmp VALUES (61,17,6, '3.7.6' , '3.7.6. Художественные ценности', '271', '3.7.6. Художественные ценности', 1, @NavVersion);
INSERT INTO @Tmp VALUES (62,17,7, '3.7.7' , '3.7.7. Иное имущество, не указанное в таблицах пунктов 3.7.1–3.7.6', '271', '3.7.7. Иное имущество, не указанное в таблицах пунктов 3.7.1–3.7.6', 1, @NavVersion);
INSERT INTO @Tmp VALUES (65,5,1, '4.1' , '4.1. Кредиторская задолженность (кредитор - ФЛ)', '271', '4.1. Кредиторская задолженность (кредитор - физическое лицо)', 1, @NavVersion);
INSERT INTO @Tmp VALUES (66,5,2, '4.2' , '4.2. Кредиторская задолженность (кредитор - ЮЛ)', '271', '4.2. Кредиторская задолженность (кредитор - юридическое лицо)', 1, @NavVersion);



  ;WITH ret AS
  (
        SELECT  t.*, 0 AS Depth, CONVERT(VARCHAR(255),RIGHT(REPLICATE(0,4)+CONVERT(VARCHAR(16),OrderID),4))  AS [Path] 
        FROM    @Tmp t
        WHERE   ParentId IS NULL
        
		UNION ALL
        
		SELECT  t.*, Depth+1 AS Depth, CONVERT(VARCHAR(255),[Path]+'\'+RIGHT(REPLICATE(0,4)+CONVERT(VARCHAR(16),t.OrderID),4))  AS [Path] 
        FROM    @Tmp t
	INNER JOIN ret r ON t.ParentId = r.NavTreeId 
  )

	SELECT  r.NavTreeId, REPLICATE(' ', Depth*3)+ShortName as OrderedName, r.*
	FROM ret r
	ORDER BY Path
